user nginx;
worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}

http{
	server{
	    listen    80;
	    location  / {
	    	proxy_pass http://0.0.0.0;
	    }

	    location /msf {
           proxy_pass http://msf;
        }
    }

	
}
    


