user nginx;
worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}

http{
    sendfile on;

	server{
	    listen    80;

	    location /msf {
           proxy_pass http://msf:80;
           proxy_redirect off;
           proxy_set_header HOST $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwared_for;
           proxy_set_header X-Forwarded-Host $server_name        
           }
         location /sharing {
           proxy_pass http://files:80
         }
    }

	
}
    


