user nginx;
worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}
#Encryption and auth can be configured. Read https://docs.docker.com/registry/recipes/nginx/
http{
	server{
	    listen    80;
	    location /msf {
                proxy_pass http://msf:80;
                redirect off;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $reomte_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

             
        }
        location /sharing {
            proxy_pass http://files:80
            }
    }

	
}
    


